# MobComDemo

./: build.gradle  gradle.properties  settings.gradle
AarMaker/: build.gradle  proguard-rules.pro
AarMaker/src/main/: AndroidManifest.xml
AarMaker/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jack/mobcomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/mobcomdemo/: BasePage.java  MainActivity.java  MyApplication.java  MyService.java  OnDialogListener.java  PolicyActivity.java  TestPage.java
app/src/main/java/com/example/jack/mobcomdemo/companent/: BaseWebView.java  CircleImageView.java  PolicyWebView.java
app/src/main/java/com/example/jack/mobcomdemo/entity/: BaseEntity.java  UiSettings.java
app/src/main/java/com/example/jack/mobcomdemo/ui/: AuthorizeDialog.java  PrivacyDialog.java
app/src/main/java/com/example/jack/mobcomdemo/util/: Const.java  DemoResHelper.java  SPHelper.java  Util.java
app/src/main/java/com/mob/commons/: COMMON.java
app/src/main/res/drawable/: smssdk_authorize_bottom_left_round_btn.xml  smssdk_authorize_bottom_right_round_btn.xml  smssdk_authorize_dialog_bg.xml  smssdk_authorize_dialog_checkbox_bg_selector.xml  smssdk_authorize_dot.xml  smssdk_checkbox_bg_checked.xml  smssdk_checkbox_bg_uncheck.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  common_container.xml  mob_authorize_dialog.xml  mob_verify_title_bar.xml  page_test.xml  privacy_dialog.xml  smssdk_authorize_dialog.xml
app/src/main/res/values/: mob_verify_dimens.xml  mob_veriry_colors.xml  mobcommon_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: mobcommon_strings.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/jack/mobcomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
