// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // maven环境（正式/开发）
        releaseEnv = false
    }
    repositories {
        jcenter()
        google()
        if (releaseEnv) {
            maven {
                url "https://mvn.mob.com/android"
            }
        } else {
            maven {
                url 'http://10.18.97.56:8080/job/iMaven/ws/android/'
                allowInsecureProtocol true
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath Boolean.valueOf(rootProject.ext.jcenterReleaseEnv) ? 'com.mob.sdk:MobSDK:2018.0319.1724' : 'com.mob.sdktest:MobSDK-Impl:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        if (releaseEnv) {
            maven {
                url "https://mvn.mob.com/android"
            }
        } else {
            maven {
                url 'http://10.18.97.56:8080/job/iMaven/ws/android/'
                allowInsecureProtocol true
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
