include ':app'

if ("dev".equals(getProperty("env"))) {
    include ':MobCommons'
    project(':MobCommons').projectDir = new File('../../svn/MobLogCollector/branches/dev')
    include ':MobTools'
    project(':MobTools').projectDir = new File('../../svn/ShareSDKTools/branches/dev')
} else {
    include ':MobCommons'
    project(':MobCommons').projectDir = new File('../../svn/MobLogCollector/trunk')
    include ':MobTools'
    project(':MobTools').projectDir = new File('../../svn/ShareSDKTools/trunk')
}
