include ':app'

if ("svn".equals(getProperty("repo"))) {
    if ("dev".equals(getProperty("env"))) {
        include ':MobCommons'
        project(':MobCommons').projectDir = new File('../../svn/MobLogCollector/branches/dev')
        include ':MobTools'
        project(':MobTools').projectDir = new File('../../svn/ShareSDKTools/branches/dev')
    } else {
        include ':MobCommons'
        project(':MobCommons').projectDir = new File('../../svn/MobLogCollector/trunk')
        include ':MobTools'
        project(':MobTools').projectDir = new File('../../svn/ShareSDKTools/trunk')
    }
} else if ("git".equals(getProperty("repo"))) {
    include ':MobCommons'
    project(':MobCommons').projectDir = new File('../../GitLab/MobLogCollector')
    include ':MobTools'
    project(':MobTools').projectDir = new File('../../GitLab/ShareSDKTools')
} else if ("locallib".equals(getProperty("repo"))) {
    // 不依赖源码，直接使用lib下的jar包
}

