include ':AarMaker'
include ':app'
rootProject.name = "MobComDemo"

if ("local".equals(getProperty("dependency"))) {
    include ':MobCommons'
    project(':MobCommons').projectDir = new File('../../gitLab/MobLogCollector')
    include ':MobTools'
    project(':MobTools').projectDir = new File('../../gitLab/ShareSDKTools')
} else if ("jar".equals(getProperty("dependency"))) {
    // 通过jar包依赖
}