apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.jack.mobcomdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//MobSDK {
////    公共库测试appkey，带有默认开启的唤星
//    appKey "fe0614078730"
//    appSecret "51215bd55b319a54023c1ecd23647323"
//
//    MobPush {
//
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    if (!"locallib".equals(getProperty("repo"))) {
        compile project(':MobCommons')
        compile project(':MobTools')
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
