plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jack.mobcomdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

MobSDK {
//    公共库测试appkey，带有默认开启的唤星
    appKey "moba6b6c6d6"
    appSecret "0da6fae9f10701ca5c26c4270c07c221"
}

configurations.all {
//    exclude group: 'com.mob', module: 'MobApm'
    exclude group: 'com.mob', module: 'MobCommons'
    exclude group: 'com.mob', module: 'MobTools'
    exclude group: 'com.mob', module: 'MobGUI'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if ("local" == getProperty("dependency")) {
        println '=====> dependency: local'
        implementation project(':MobCommons')
        implementation project(':MobTools')
    } else {
        println '=====> dependency: jar'
    }

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}