apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.jack.mobcomdemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

MobSDK {
//    公共库测试appkey，带有默认开启的唤星
    appKey "moba6b6c6d6"
    appSecret "0da6fae9f10701ca5c26c4270c07c221"

    MobPush {

    }
}

configurations.all {
//    exclude group: 'com.mob', module: 'MobApm'
    exclude group: 'com.mob', module: 'MobCommons'
    exclude group: 'com.mob', module: 'MobTools'
    exclude group: 'com.mob', module: 'MobGUI'
}

dependencies {
    if ("locallib".equals(getProperty("repo"))) {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    } else {
        compile project(':MobCommons')
        compile project(':MobTools')
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
