<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
	<Button
		android:id="@+id/btn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="test"/>
	<Button
		android:id="@+id/btn_policy_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="查看隐私策略（富文本/异步）"/>
	<Button
		android:id="@+id/btn_policy_url"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="查看隐私策略（URL/同步）"/>
	<Button
		android:id="@+id/btn_privacy_dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="打开隐私协议弹框"/>
	<Button
		android:id="@+id/btn_permission_dialog_dev_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="切换开发者设置的弹窗开关"/>
	<Button
		android:id="@+id/btn_permission_dialog_dev_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="切换开发者自定义的弹窗样式"/>
	<Button
		android:id="@+id/btn_permission_dialog_sdk_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="切换SDK自定义的弹窗内容"/>
	<Button
		android:id="@+id/btn_permission_dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="打开权限提示弹框"/>
	<Button
		android:id="@+id/btn_isforb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="调用isForb()接口"/>
</LinearLayout>
